#
# Copyright (C) 2012 - 2014 Wind River Systems Inc.
#

DESCRIPTION = "A list of commonly used native packages."
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LICENSE;md5=4d92cd373abda3937c2bc47fbc49d690 \
                    file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

PR = "r2"

inherit native

do_fetch[noexec] = "1"
do_unpack[noexec] = "1"
do_patch[noexec] = "1"
do_configure[noexec] = "1"
do_compile[noexec] = "1"
do_install[noexec] = "1"
do_populate_sysroot[noexec] = "1"
do_populate_lic[noexec] = "1"

#This forces the populate-lic step to be run. If the populate-lic
#sstate files are not present, then the populate-sysroot sstate files
#are not used.
do_build[deptask] += "do_populate_lic"

#The list of common native packages is generated by the script
#gen_common_native_package_list.sh
include wr-common-packages-native.inc
