
# mke2fs, syslinux and mcopy are all needed for the usb utils 
EXTRA_IMAGEDEPENDS += "e2fsprogs-native"
EXTRA_IMAGEDEPENDS += "mtools-native"
EXTRA_IMAGEDEPENDS += "syslinux-native"

# Use 1.5.6 version by default since
# it was the version included in WRL7 originally.
PREFERRED_VERSION_makedumpfile = "1.5.6"
