
# mke2fs, syslinux and mcopy are all needed for the usb utils 
EXTRA_IMAGEDEPENDS += "e2fsprogs-native"
EXTRA_IMAGEDEPENDS += "mtools-native"
EXTRA_IMAGEDEPENDS += "syslinux-native"
# Required by iso-image
EXTRA_IMAGEDEPENDS += "cdrtools-native"
